<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script type="module" crossorigin src="/assets/index-Huww63bz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-OJAmLbVM.css">
</head>

<body>
  <main class="main h-screen w-screen bg-slate-900 text-slate-50 grid place-items-center overflow-hidden relative">
    <div class="video-Box  absolute left-0 top-0 h-full w-full">
      <video src="/tes.mp4" autoplay muted></video>
    </div>
    <div class="inner-box grid place-items-center gap-8 z-10">
      <h1 class="text-5xl">Do you wanna go out with me??</h1>
      <img class="max-w-48" src="/first.webp" alt="">

      <div class="input-group">
        <button class="btn yes">yes</button>
        <button class="btn no">no</button>
      </div>

    </div>
  </main>

</body>

</html>